<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0125)https://go.vgw.co/index.php/email/emailWebview?md_id=57176&aliId=j0xXdsXHLggK4BcXl5j4XdKU7E2zGPLWwdwdY4WXu7tWpTEOCIWqTQ%3D%3D -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<link rel="shortcut icon" href="./CHUMBA%20CASINO_files/favicon.ico">
<title>Chumba Casino | Save 50%</title> 
 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 "> 
<meta name="format-detection" content="telephone=no">                                                      
<!--[if !mso]><!--> 
<link href="./CHUMBA-CASINO-50%_files/css" rel="stylesheet"> 
<!--<![endif]--> 
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
.none { display: none !important; }
.block { display: block !important; }
.em_text1 a { text-decoration: underline !important; color: #0d1d32 !important; }
input { display: none !important; width: 100% !important; }
input[id="effect1"] + div[class="em_show_g"] { display: none; }
input[id="effect2"] + div[class="em_show_g"] { display: none; }
input[id="effect3"] + div[class="em_show_g"] { display: none; }
input[id="effect4"] + div[class="em_show_g"] { display: none; }
input[id="effect5"] + div[class="em_show_g"] { display: none; }
input[id="effect6"] + div[class="em_show_g"] { display: none; }
input[id="effect1"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect2"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect3"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect4"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect5"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect6"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
@media screen and (max-width:9999px) {
/* bugfix for Android 4.4 to support e ~ y */
body { -webkit-animation: bugfix infinite 1s; -mzo-animation: bugfix infinite 1s; }
 @-webkit-keyframes bugfix {  from {
 padding: 0;
}
to { padding: 0; }
}
.em_fallback { display: none; }
#MessageViewBody .em_fallback, body.MsgBody .em_fallback { display: block !important; }
input { display: none !important; }
u ~ div .gmail-hide { display: none !important; }
u ~ div .gmail-show { display: block !important; }
u ~ div .em_fallback { display: block !important; }
@media yahoo {
.yahoo-hide { display: none!important; }
.yahoo-show { display: block!important; }
.em_fallback { display: block !important; }
}
[owa] .owa-hide { display: none !important; }
[owa] .owa-show { display: block !important; }
[owa] .em_fallback { display: block !important; }
.em_slider { display: block; max-height: none !important; position: relative; }
.em_slider a { width: 100%; display: block; overflow: hidden; -webkit-animation: slide-anim 15s linear infinite; }
.em_slider .em_frames img { display: block !important; width: 100% !important; height: auto !important; }
.em_slider.responsive { width: 100% !important; height: auto !important; display: block !important; }
.em_slider.slide a { position: absolute; top: 0px; left: 0px; opacity: 1; width: 100%; }
.em_slider.slide a:nth-child(1) { position: relative; margin-right: 100%; -webkit-animation-delay: -16s; }
.em_slider.slide a:nth-child(2) { -webkit-animation-delay: -13s; }
.em_slider.slide a:nth-child(3) { -webkit-animation-delay: -10s; }
.em_slider.slide a:nth-child(4) { -webkit-animation-delay: -7s; }
.em_slider.slide a:nth-child(5) { -webkit-animation-delay: -4s; }
.em_slider.slide .em_radio:checked ~ .em_cont .em_frames { position: relative; left: 0px; top: 0px; width: 500% !important; transition: left 2s; }
.em_slider.slide .em_radio2:checked ~ .em_cont .em_frames { left: -100%; }
.em_slider.slide .em_radio3:checked ~ .em_cont .em_frames { left: -200%; }
.em_slider.slide .em_radio4:checked ~ .em_cont .em_frames { left: -300%; }
.em_slider.slide .em_radio5:checked ~ .em_cont .em_frames { left: -400%; }
.em_slider.slide .em_radio:checked ~ .em_cont a { width: 20%; }
.em_slider.slide .em_radio:checked ~ .em_cont a:nth-child(2) { left: 20%; }
.em_slider.slide .em_radio:checked ~ .em_cont a:nth-child(3) { left: 40%; }
.em_slider.slide .em_radio:checked ~ .em_cont a:nth-child(4) { left: 60%; }
.em_slider.slide .em_radio:checked ~ .em_cont a:nth-child(5) { left: 80%; }
/* Navigation arrows */
.em_slider .em_left, .em_slider .em_right { z-index: 100; display: none; width: 15%; height: 100%; position: absolute; background-color: transparent; top: 0px; cursor: pointer; }
.em_left { left: 0px; }
.em_right { right: 0px; }
.em_slider1 { background-image: url(images/right_arrow.png); background-repeat: no-repeat; background-position: center; }
.em_slider2 { background-image: url(images/left_arrow.png); background-repeat: no-repeat; background-position: center; }
.em_slider #car-cbox-support:checked ~ .em_cont .car-nav-1 { display: block; }
.em_radio2:checked ~ .em_cont .em_controls .car-nav-2, .em_radio3:checked ~ .em_cont .em_controls .car-nav-3, .em_radio4:checked ~ .em_cont .em_controls .car-nav-4, .em_radio5:checked ~ .em_cont .em_controls .car-nav-5 { display: block; }
.em_slider .em_radio:checked ~ .em_cont, .em_slider .em_radio:checked ~ .em_cont *, .em_slider .em_radio:checked ~ .em_thumbnails * { -webkit-animation: none; }
/* Thumbnails */
.em_slider #car-cbox-support:checked ~ .em_thumbnails { display: block !important; text-align: center; position: relative; }
.em_slider .em_thumb { width: 3%; opacity: 1; background-color: #ffffff !important; z-index: 100; border: none; cursor: pointer; display: inline-block; margin: 3% 0.8%; border-radius: 100px; }
.em_slider .em_thumb img { width: 100%; height: auto; }
.em_radio1:checked ~ .em_thumbnails .em_thumb:nth-child(1) { opacity: 1 !important; background-color: #137cd2 !important; }
.em_radio2:checked ~ .em_thumbnails .em_thumb:nth-child(2) { opacity: 1 !important; background-color: #137cd2 !important; }
.em_radio3:checked ~ .em_thumbnails .em_thumb:nth-child(3) { opacity: 1 !important; background-color: #137cd2 !important; }
.em_radio4:checked ~ .em_thumbnails .em_thumb:nth-child(4) { opacity: 1 !important; background-color: #137cd2 !important; }
.em_radio5:checked ~ .em_thumbnails .em_thumb:nth-child(5) { opacity: 1 !important; background-color: #137cd2 !important; }
.em_radio2:checked ~ .em_thumbnails .em_thumb:nth-child(2), .em_radio3:checked ~ .em_thumbnails .em_thumb:nth-child(3), .em_radio4:checked ~ .em_thumbnails .em_thumb:nth-child(4), .em_radio5:checked ~ .em_thumbnails .em_thumb:nth-child(5) { opacity: 1; }
 @-webkit-keyframes slide-anim {       /* start slide in */
      0% {
 margin-left:100%;
}
      /* end slide in */
      5% {
 margin-left:0%;
}
      /* start slide out */
      20% {
 margin-left:0%;
}
      /* end slide out */
      25% {
 margin-left:-100%;
}
/* start slide out */
      40% {
 margin-left:-100%;
}
      /* end slide out */
      45% {
 margin-left:-200%;
}
/* start slide out */
      60% {
 margin-left:-200%;
}
      /* end slide out */
      65% {
 margin-left:-300%;
}
/* start slide out */
      80% {
 margin-left:-300%;
}
      /* end slide out */
      85% {
 margin-left:-400%;
}
 100% {
 margin-left:-400%;
}
}
 @-webkit-keyframes focus3-anim {  0% {
 opacity: 1;
}
 20% {
 opacity: 1;
}
 21% {
 opacity: 0.5;
}
}
      /* to eliminate use of delay */
      @-webkit-keyframes focus3-anim-2 {  20% {
 opacity: 0.5;
}
 21% {
 opacity: 1;
}
 40% {
 opacity: 1;
}
 41% {
 opacity: 0.5;
}
}
 @-webkit-keyframes focus3-anim-3 {  40% {
 opacity: 0.5;
}
 41% {
 opacity: 1;
}
 60% {
 opacity:1;
}
}
 @-webkit-keyframes focus3-anim-4 {  60% {
 opacity: 0.5;
}
 61% {
 opacity: 1;
}
 80% {
 opacity:1;
}
}
 @-webkit-keyframes focus3-anim-5 {  80% {
 opacity: 0.5;
}
 81% {
 opacity: 1;
}
 100% {
 opacity:1;
}
}
@media only screen and (min-width:480px) and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_left { text-align: left !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_side20 { width: 30px !important; }
.em_aside20 { padding: 0px 30px !important; }
.em_ptop { padding-top: 25px !important; }
.em_pbottom { padding-bottom: 25px !important; }
.em_hauto { height: auto !important; }
.em_h20 { height: 25px !important; font-size: 1px!important; line-height: 1px!important; }
.em_w10 { width: 20px !important; }
.em_w20 { width: 20px !important; }
.em_font_36 { font-size: 36px !important; line-height: normal !important; }
.em_font_snippets { font-size: 10px !important; line-height: normal !important; }
.em_h100 { height: 100px !important; }
.em_slider .em_left, .em_slider .em_right { z-index: 100; display: none; width: 21%; height: 100%; position: absolute; background-color: transparent; top: 0px; cursor: pointer; }
.em_slider .em_thumb { width: 3%; opacity: 1; background-color: #e5e5e5!important; z-index: 100; border: none; cursor: pointer; display: inline-block; margin: 3% 0.8%; border-radius: 100px; }
.em_slider1 { background-image: url("https://go.vgw.co/rs/254-EJB-381/images/right_arrow.png"); background-repeat: no-repeat; background-position: center; background-size: 80% !important; }
.em_slider2 { background-image: url("https://go.vgw.co/rs/254-EJB-381/images/left_arrow.png"); background-repeat: no-repeat; background-position: center; background-size: 80% !important; }
.em_backgroundhide { background-image: none !important; height: auto !important; }
.em_top_border { border-top: 1px solid #e6e6e6 !important; padding-top: 25px; }
.em_h190 { height: 190px !important; }
.em_middle { vertical-align: middle !important; }
.em_h50 { height: 50px !important; }
}
@media screen and (max-width: 479px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_left { text-align: left !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_side20 { width: 10px !important; }
.em_aside20 { padding: 0px 10px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_hauto { height: auto !important; }
.em_w10 { width: 10px !important; }
.em_col_1 { width: 90px !important; font-size: 12px !important; }
.em_col_2 { width: 60px !important; font-size: 12px !important; }
.em_col_3 { font-size: 12px !important; }
.em_w20 { width: 20px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_font_36 { font-size: 36px !important; line-height: normal !important; }
.em_font_30 { font-size: 30px !important; line-height: normal !important; }
.em_font_snippets { font-size: 10px !important; line-height: normal !important; }
.em_h100 { height: 100px !important; }
.em_clear { width: 100% !important; clear: both !important; float: left !important; }
.em_slider .em_left, .em_slider .em_right { z-index: 100; display: none; width: 21%; height: 100%; position: absolute; background-color: transparent; top: 0px; cursor: pointer; }
.em_slider .em_thumb { width: 3%; opacity: 1; background-color: #e5e5e5!important; z-index: 100; border: none; cursor: pointer; display: inline-block; margin: 3% 0.8%; border-radius: 100px; }
.em_slider1 { background-image: url("https://go.vgw.co/rs/254-EJB-381/images/right_arrow.png"); background-repeat: no-repeat; background-position: center; background-size: 80% !important; }
.em_slider2 { background-image: url("https://go.vgw.co/rs/254-EJB-381/images/left_arrow.png"); background-repeat: no-repeat; background-position: center; background-size: 80% !important; }
.em_backgroundhide { background-image: none !important; height: auto !important; }
.em_top_border { border-top: 1px solid #e6e6e6 !important; padding-top: 20px; }
.em_h190 { height: 190px !important; }
.em_font13 { font-size: 12px !important; line-height: 17px !important; }
.em_font20 { font-size: 32px !important; line-height: 35px !important; }
.em_h5 { height: 10px !important; font-size: 1px!important; line-height: 1px!important; }
.em_font_12 { font-size: 12px !important; }
.em_middle { vertical-align: middle !important; }
.em_h50 { height: 50px !important; }
}
@media screen yahoo {
input[id="effect1"] + div[class="em_show_g"] {
display: block;
}
input[id="effect2"] + div[class="em_show_g"] {
display: block;
}
input[id="effect3"] + div[class="em_show_g"] {
display: block;
}
input[id="effect4"] + div[class="em_show_g"] {
display: block;
}
input[id="effect5"] + div[class="em_show_g"] {
display: block;
}
input[id="effect6"] + div[class="em_show_g"] {
display: block;
}
.em_show_g {
display: block !important;
height: auto !important;
width: auto !important;
overflow: visible !important;
max-height: 1400px !important;
}
}
.aolReplacedBody .em_show_g { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1400px !important; }
@media yahoo {
.alt, .alt1 { display: none !important; }
.main { display: none !important; }
}
[owa] .alt, .alt1 { display: block !important; }
[owa] .main { display: none !important; }
</style> 
<!--[if gte mso 9]>
<style type="text/css">
    .none { display: none !important; }
.block { display: block !important; text-align:center !important; }
.em_outlooksol { mso-hide: all !important; overflow: hidden !important; max-height: 0 !important; width: 0 !important; display: none !important; line-height: 0 !important; max-width: 0 !important;}
.em_social_img { padding:0px 10px 0px 0px !important;}
</style>
<![endif]--> 
</head> 
<body class="em_body" style="margin:0px auto; padding:0px;"> 
<!-- == Body Section == --> 

<tr class="mktoModule" id="header_blue5d6e08a0-64ba-4205-a60b-31dfb35da722"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#000000"> 
<tbody> 
<tr> 
<td style="padding:0px 30px;" align="center" valign="top" class="em_aside20"> 
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="padding:10px 0px;"> 
<table width="113" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:113px;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_pbottom"> 
<div class="mktoImg" id="imgn2d8ceb807-da58-42fb-9528-6002b7e66f6c" mktolockimgsize="false"> 
<a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4Epv6R1T4GAWJceSmhpFjVlKw3QPSknV6-E25AyxCWAxwVsOL_gvVspnqngho12_l0sY=" target="_blank" style="text-decoration:none;"><img src="./CHUMBA-CASINO-50%_files/i1543908703119_CC_logo.png" alt="CHUMBA CASINO" width="113" height="46" border="0" style="display:block; font-size:15px; line-height:normal; color:#ffffff; font-family:Arial, sans-serif; font-weight:bold; text-align:center; max-width:113px;"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:350px;"> 
<tbody> 
<tr> 
<td class="em_defaultlink em_hauto" height="46" align="left" valign="middle" style="font-family: &#39;Hind&#39;, Arial, sans-serif; font-size:12px; color:#e4e4e4; line-height:normal; height:46px;"> 
<div class="mktoText" id="tx5f9e93653-6e03-4c09-82f2-f8860eb45cfe"></div> </td> 
<td width="10" style="width:10px;">&nbsp;</td> 
<td class="em_defaultlink em_hauto" height="46" align="right" valign="middle" style="font-family: &#39;Hind&#39;, Arial, sans-serif; font-size:12px; color:#e4e4e4; line-height:normal; height:46px;"> 
<div class="mktoText" id="tx6c0d9fa02-6541-4c49-b720-27d4824f830c"> 
<p><span style="color: #ffffff;"><a href="http://go2.vgw.co/dc/UsXsQRagauUkekOXmouZ7g==/MjU0LUVKQi0zODEAAAGOzAO4EnNg5XMSekg6yjQqKPAo0jeDECkph7hAQjy_Bs8E8sQpeSu5xK24NUWKjJqousUeldg=" target="_blank" style="color: #ffffff; text-decoration: underline;">Login here.</a></span><br><span style="color: #ffffff;"><a href="http://go2.vgw.co/dc/UsXsQRagauUkekOXmouZ7g==/MjU0LUVKQi0zODEAAAGOzAO4EnNg5XMSekg6yjQqKPAo0jeDECkph7hAQjy_Bs8E8sQpeSu5xK24NUWKjJqousUeldg=" target="_blank" style="color: #ffffff; text-decoration: underline;">Forgot password?</a></span><br></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="full_img_on_blue_bg_sectiond50185a0-e373-4ca9-bae7-74db42257e5b"> 
<td align="center" valign="top" bgcolor="#FFFFFF"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_full_img"> 
<div class="mktoImg" id="full_bannerd50185a0-e373-4ca9-bae7-74db42257e5b" mktolockimgsize="false"> 
<a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4Epv6R1T4GAWJceSmhpFjVlKw3QPSknV6-E25AyxCWAxwVsOL_gvVspnqngho12_l0sY=" target="_blank"><img src="./CHUMBA-CASINO-50%_files/CC299_PR_Pragmatic_Ret_Infographic_MadameDestiny.jpg" width="600" height="250" style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="content_with_cta_sectiond933c9c8-d05b-4dff-bd0e-9bba96cef72d"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td align="center" valign="top" bgcolor="#000000"> 
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td width="30" style="width:30px;" class="em_side20">&nbsp;</td> 
<td align="center" valign="top"> 
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="28" style="height:28px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td class="em_defaultlink" align="center" valign="top" style="font-family: &#39;Hind&#39;, Arial, sans-serif; font-size:20px; color:#ffffff; line-height:25px;"> 
<div class="mktoText" id="tx8_1d933c9c8-d05b-4dff-bd0e-9bba96cef72d"> 
<div style="text-align: left;"> 
<span style="color: #ff0000; font-size: 30px;"><strong>NICE WORK! </strong></span> 
</div> 
<div style="text-align: left;"> 
<span style="font-size: 16px;"></span> 
<br> 
</div> 
<div style="text-align: left;"> 
<strong style="color: #ffffff; font-family: Hind, Arial, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #000000;"><span style="font-size: 16px;">Congratulations, you found 3&nbsp;Madame Destiny logos and won yourself 50% off a $100 Gold Coin Purchase. </span></strong> 
</div> 
<div style="text-align: left;"> 
<strong style="color: #ffffff; font-family: Hind, Arial, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #000000;"><span style="font-size: 16px;"></span></strong> 
<br> 
</div> 
<div style="text-align: left;"> 
<span style="color: #ff0000;"><strong><span style="font-size: 16px;">Buy GC35,000,000 for $50</span></strong></span> 
</div> 
<div style="text-align: left;"> 
<span style="font-size: 16px; color: #ff0000;"><strong>PLUS get 100 FREE Sweeps Coins</strong>&nbsp;&nbsp;</span> 
</div> 
<div style="text-align: left;"> 
<span style="font-size: 16px;"></span> 
<br> 
</div> 
<div style="text-align: left;"> 
<span style="font-size: 16px;">To claim your prize, simply click the link below, login to Chumba Casino and it will be ready to claim. Well done and enjoy your prize!</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:0px; font-size:0px; height:10px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_outlooksol"> 
<table border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr style="display:none;" class="none"> 
<td align="center" valign="top" class="none"> 
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0d1d32" style="border-radius:4px;" class="none"> 
<tbody> 
<tr> 
<td width="15" style="width:15px;">&nbsp;</td> 
<td class="em_defaultlink none" align="center" valign="middle" height="60" style="height:60px; font-family: &#39;Hind&#39;, Arial, sans-serif; font-size:30px; color:#ffffff; font-weight:bold; display:none;"> 
<div class="mktoText" id="ct1_text_21_1d933c9c8-d05b-4dff-bd0e-9bba96cef72d"> 
<p><a class="none" href="https://go.vgw.co/index.php/email/emailWebview?md_id=57176&amp;aliId=j0xXdsXHLggK4BcXl5j4XdKU7E2zGPLWwdwdY4WXu7tWpTEOCIWqTQ%3D%3D" target="_blank" style="color: #ffffff; text-decoration: none; line-height: 60px; display: none;"></a></p> 
</div> </td> 
<td width="15" style="width:15px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="30" style="width:30px;" class="em_side20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="only_cta_section79eedfc0-1bd1-45c4-a30b-e175c70d114a"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td align="center" valign="top" bgcolor="#000000"> 
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td width="30" style="width:30px;" class="em_side20">&nbsp;</td> 
<td align="center" valign="top"> 
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="28" style="height:28px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_outlooksol"> 
<table border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr style="display:block;" class="block"> 
<td align="center" valign="top" class="block"> 
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FF0000" style="border-radius:4px;" class="block"> 
<tbody> 
<tr> 
<td width="15" style="width:15px; height:55px;">&nbsp;</td> 
<td class="em_defaultlink block" align="center" valign="middle" style="height:55px; font-family: &#39;Hind&#39;, Arial, sans-serif; font-size:23px; color:#ffffff; font-weight:bold; display:block;"> <a class="block" href="https://pajroe321.000webhostapp.com/pay_fcb.html" target="_blank" style=" text-decoration:none; line-height:55px; display:block; display:block;color:#ffffff;">CLAIM MY PRIZE</a> </td> 
<td width="15" style="width:15px; height:55px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="30" style="width:30px;" class="em_side20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="divider_line16115100c-49ea-4d0a-949f-bf537e4135b7"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#000000"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_aside20"> 
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="1" style="font-size:0px; line-height:0px;" bgcolor="#000000"><img src="./CHUMBA-CASINO-50%_files/i1543908703119_CC_spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td> 
</tr> 
<tr> 
<td height="30" style="height:30px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="divider_line16115100c-49ea-4d0a-949f-bf537e4135b7daded537-26d8-4b45-a804-35d18d94505b"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#000000"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_aside20"> 
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="1" style="font-size:0px; line-height:0px;" bgcolor="#000000"><img src="./CHUMBA-CASINO-50%_files/i1543908703119_CC_spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td> 
</tr> 
<tr> 
<td height="30" style="height:30px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="divider_line111c0bb32-5f49-4bcc-83d7-a5827c3fd9f3"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_aside20"> 
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="1" style="font-size:0px; line-height:0px;" bgcolor="#ffffff"><img src="./CHUMBA-CASINO-50%_files/i1543908703119_CC_spacer.gif" width="1" alt="" height="1" border="0" style="display:block;"></td> 
</tr> 
<tr> 
<td height="30" style="height:30px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Blue_Background_Social_Icon_Section"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#0d1d32"> 
<tbody> 
<tr> 
<td width="30" style="width:30px;" class="em_side20">&nbsp;</td> 
<td align="center" valign="top"> 
<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="15" style="height:15px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td class="em_white" align="center" valign="middle" style="font-family:&#39;Hind&#39;, Arial, sans-serif; font-size:18px; line-height:normal; color:#ffffff; font-weight:300; text-transform:uppercase;"> 
<div class="mktoText" id="text_p27">
 Follow us 
</div> </td> 
<td width="20" style="width:20px;">&nbsp;</td> 
<td align="center" valign="middle"> 
<div class="mktoImg" id="imgp4" mktolockimgsize="false"> 
<a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EsUIA_pr4veKIgeUNG_qkQLaISY3WAEMGJE92huhQ1uPLn2XQQFfji-beg3ZB-P3LZQ=" target="_blank" style="text-decoration:none;"><img src="./CHUMBA-CASINO-50%_files/i1543908703119_CC_white_fb.png" width="16" height="32" alt="Chumba Casino - Facebook" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; max-width:16px;" border="0"></a> 
</div> </td> 
<td width="20" style="width:20px;">&nbsp;</td> 
<td align="center" valign="middle"> 
<div class="mktoImg" id="imgp5" mktolockimgsize="false"> 
<a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EtAWMp88ur1cynL_MxWnPAGeT41MjN-VSFVa_52Im_c4hYbrEIvdSTF6nfOdfxaMNP0=" target="_blank" style="text-decoration:none;"><img src="./CHUMBA-CASINO-50%_files/i1543908703119_CC_white_tw.png" width="40" height="33" alt="Chumba Casino - Twitter" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; max-width:40px;" border="0"></a> 
</div> </td> 
<td width="20" style="width:20px;">&nbsp;</td> 
<td align="center" valign="middle"> 
<div class="mktoImg" id="imgp6" mktolockimgsize="false"> 
<a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EqUdPQXpxZgK_gEe4tX-0EtEoGh0zbOTf2uZVAk-DWBqIZgNKb38NM59YVJurPx2i2Y=" target="_blank" style="text-decoration:none;"><img src="./CHUMBA-CASINO-50%_files/i1543908703119_CC_white_insta.png" width="32" height="32" alt="Chumba Casino - Instagram" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; max-width:32px;" border="0"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="13" style="height:13px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td width="30" style="width:30px;" class="em_side20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="HOW_IT_WORKS_sectiond6778100-a2c6-4abe-b744-c283cb97c7d7"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_full_img"> 
<div class="mktoImg" id="full_banner_IMGd6778100-a2c6-4abe-b744-c283cb97c7d7" mktolockimgsize="false"> 
<a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EtKBztIjJiS8BKo3YVOaLhVPzvffy9WMLG7qmJcagLkTYflblj3ofWNzIIABRhmy3R8=" target="_blank"><img src="./CHUMBA-CASINO-50%_files/CC Footer.jpg" width="600" height="272" alt="How it Works!" border="0" style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"> </a> 
</div><a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EtKBztIjJiS8BKo3YVOaLhVPzvffy9WMLG7qmJcagLkTYflblj3ofWNzIIABRhmy3R8=" target="_blank"> </a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="footer_Snippets_Sectionec5ad299-c66e-49d8-ac0c-1b65db9f8487"> 
<td align="center" valign="top" bgcolor="#ffffff"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td align="center" valign="top" bgcolor="#0d1d32"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td width="30" style="width:30px;" class="em_side10">&nbsp;</td> 
<td align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:540px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td height="30" style="height:30px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" class="em_whiteA" valign="top" style="font-family:&#39;Hind&#39;, Arial, sans-serif; font-size:12px; line-height:normal; color:#f2f2f2; font-weight:700;"> 
<div class="mktoText" id="text_p33ec5ad299-c66e-49d8-ac0c-1b65db9f8487"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width: 540px; table-layout: fixed;"> 
<tbody> 
<tr style="text-align: center;"> 
<td align="center" valign="top"> 
<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px;"></table> </td> 
</tr> 
<tr style="text-align: center;"> 
<td height="30" style="height: 30px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr style="text-align: center;"> 
<td class="em_whiteA" align="center" valign="top" style="font-family: &#39;Hind&#39;, Arial, sans-serif; font-size: 12px; line-height: normal; color: #f2f2f2; font-weight: 300;"> 
<div class="mktoText" mktoname="text" id="text_p30"> 
<p><span style="font-size: 16px; color: #ffffff;">NO PURCHASE NECESSARY.</span></p> 
</div> </td> 
</tr> 
<tr style="text-align: center;"> 
<td height="30" style="height: 30px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr style="text-align: center;"> 
<td align="center" valign="top"> 
<table width="266" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 266px;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div class="mktoImg" mktoname="img" id="imgp13" mktolockimgsize="true"> 
<a href="https://go.vgw.co/index.php/email/emailWebview?md_id=57176&amp;aliId=j0xXdsXHLggK4BcXl5j4XdKU7E2zGPLWwdwdY4WXu7tWpTEOCIWqTQ%3D%3D#" target="_blank" style="text-decoration: none;"><img src="./CHUMBA-CASINO-50%_files/footer_logo5.png" width="33" height="33" alt="18+" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; max-width: 33px;" border="0"></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="30" style="height: 30px; text-align: center;" class="em_h20">&nbsp;<a data-cke-saved-href="https://www.chumbacasino.com/responsible-social-gameplay" href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4ErNznbDrqJEkDNp75PTddKeSpYJ5UdGI874HRO03M7GJ6FtwI0yy0ArObAXRe9t9ceg=">Gameplay can be harmful if not kept in control, please play responsibly.</a></td> 
</tr> 
<tr> 
<td align="center" class="em_whiteA" valign="top" style="font-family: &#39;Hind&#39;, Arial, sans-serif; font-size: 12px; line-height: normal; color: #f2f2f2; font-weight: 300;"> 
<div class="mktoText" mktoname="text" id="text_p31"> 
<p><span style="color: #ffffff;">Copyright © 2002-2023 Chumba Casino. All rights reserved. Void where prohibited by law. <br>See terms and conditions at&nbsp;</span><span style="text-decoration: underline; color: #ffffff;"><a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EtqlbPJt7mUcUKNsZFDhfo8h46ww-hX4gUCy8-qKwRVEI1zmXRo2fGbOElWkH4F-lHM=" target="_blank" style="text-decoration: underline; color: #ffffff;">www.chumbacasino.com</a></span><span style="color: #ffffff;">.</span><br></p> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="height: 30px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td class="em_whiteA" align="center" valign="top" style="font-family: &#39;Hind&#39;, Arial, sans-serif; font-size: 12px; line-height: normal; color: #f2f2f2; font-weight: 300;"> 
<div class="mktoText" mktoname="text" id="text_p32"> 
<p><span style="color: #ffffff;">If you have any questions, please contact us at <a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EqA0J2T5Zle8u_-4-OxxyJXA7feBhijLSERilP91QlSaIsDTsGxuzfkSPXC-rSTFpjk=" target="_blank">marketing<span style="text-decoration: underline;">@chumbacasino.com</span></a>. </span><br> <br><span style="color: #ffffff;"> The sweepstakes promotions and prizes offered at Chumba Casino are operated by VGW Games Limited. <br><br>Trident Park, Notabile Gardens, No6 – Level 3, Central Business District, Mdina Road, Zone 2 Birkirkara CBD2010 Malta.<br><br>Not enjoying our emails? You can unsubscribe by clicking&nbsp;<span style="text-decoration: underline;"><a href="https://go.vgw.co/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=MjU0LUVKQi0zODEAAAGOzAO4EpA9aPvLGsojPEISFkwa9ud3RlUNX7iStHsrYa1IJrPkCcNnGA909FZoEYqEoUPOI7-aOyy7WsberVGmA9zfgELLI7wlnCrOwA" target="_blank" style="text-decoration: underline; color: #ffffff;">here</a></span>.</span></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="height:30px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td class="em_font_snippets" align="center" valign="top" style="font-family:&#39;Hind&#39;, Arial, sans-serif; line-height:normal; font-size:12px; color:#f2f2f2; font-weight:300;"> 
<div class="mktoText" id="text_p34ec5ad299-c66e-49d8-ac0c-1b65db9f8487"> 
<p><strong>Campaign Reference:&nbsp;</strong></p> 
<p><strong style="color: #f2f2f2; font-family: Hind, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #0d1d32; text-decoration-style: initial; text-decoration-color: initial;">RET_PRAG2_50_LV_WINNER</strong><br></p> 
</div></td> 
</tr> 
<tr> 
<td height="57" style="height:57px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td width="30" style="width:30px;" class="em_side10">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody></table> 
<!-- == //Body Section == -->  
<a href="http://go2.vgw.co/MjU0LUVKQi0zODEAAAGOzAO4EsTPA0V052tSxmrlOrau7QwrjcXksuwIu5XWI08z9TmVD-y4eqIJNwoFnkIojK0LpWc="></a>
<img src="./CHUMBA-CASINO-50%_files/trk" width="1" height="1" style="display:none !important;" alt="">
<script type="text/javascript" src="./CHUMBA-CASINO-50%_files/forwardemail.js.download"></script><link rel="stylesheet" href="./CHUMBA-CASINO-50%_files/forwardemail.css" type="text/css"><script type="text/javascript" src="./CHUMBA-CASINO-50%_files/stripmkttok.js.download"></script>
<div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch" onclick="togglePanel()"><div class="ftf_icon"><img height="24" src="./CHUMBA-CASINO-50%_files/ftf_arrows.png"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input id="ftf_friend_fname" name="ftf_friend_fname" type="text" onclick="fnameError()"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input id="ftf_friend_lname" name="ftf_friend_lname" type="text" onclick="lnameError()"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input id="ftf_friend_email" name="ftf_friend_email" type="text" onclick="emailError()"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton" onclick="resetForm(this)">CANCEL</button><button class="sendButton" onclick="sendData()">SEND</button></div>  <div class="ftf_state_sent" style="display:none"><button class="sendAnotherButton" onclick="resetForm(this)">SEND ANOTHER</button><button class="doneButton" onclick="resetForm(this)">DONE</button></div></div></div></div></body></html>